# Aamirice

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: Aamirice-debug-TestVersion.apk
app/release/: app-release.apk  app-test.apk
app/src/androidTest/java/com/peekay/aamirice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peekay/aamirice/: Main2Activity.java  MainActivity.java  PicActivity.java  SelectTheme.java  VideoPlayActivity.java
app/src/main/java/com/peekay/aamirice/adapter/: AmStudioBitmapAdapter.java  LVContentAdapter.java  LeftListAdapter.java  PageAdapter.java  PopAdapter.java  SettingAdapter.java  ThemeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/peekay/aamirice/bean/: AmStudioBitmaps.java  AmStudioBitmapsLink.java  BitmapSave.java  Content.java  (+5 more)
app/src/main/java/tools/: APP.java  MD5Utils.java  MyOpenHelper.java  SetTheme.java
app/src/main/res/anim/: music.xml
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_home_fragment.xml  activity_main.xml  activity_main2.xml  activity_pic.xml  activity_pic_collect.xml  activity_video_play.xml  amstudio.xml  amstudio1.xml  amstudio2.xml  amstudio3.xml  amstudio4.xml  blacknull.xml  contentlist.xml  drawer_main2.xml  left_list.xml  pager.xml  pager_father_and_song.xml  pager_home.xml  pager_music.xml  pager_satyamev.xml  pop_item.xml  recycleitem_amstudio.xml  select_theme.xml  setting.xml  setting_item.xml  theme_items.xml  viewpageritem.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: cut.xml
app/src/test/java/com/peekay/aamirice/: ExampleUnitTest.java
(+41 files in other folders)
